<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCG-Ma-62w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddNewEventStoryboard-->
        <scene sceneID="dgj-6Z-JV9">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewEventStoryboard" id="Lp5-dm-I3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z7x-c4-Jgq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYF-PV-bvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="50"/>
        </scene>
        <!--ListEventsStoryboard-->
        <scene sceneID="BIm-NJ-PN0">
            <objects>
                <viewControllerPlaceholder storyboardName="ListEventsStoryboard" id="wIf-kZ-S6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PAm-Qb-MB7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1R-IZ-IV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="49"/>
        </scene>
        <!--RestaurantsStoryboard-->
        <scene sceneID="p2F-ze-t0i">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantsStoryboard" id="RYS-GV-VJw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yTs-WC-aoa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Z-Kg-6fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EyO-fc-A5e">
            <objects>
                <tabBarController id="oCG-Ma-62w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AdM-44-WE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIf-kZ-S6G" kind="relationship" relationship="viewControllers" id="OMP-n4-BEs"/>
                        <segue destination="Lp5-dm-I3l" kind="relationship" relationship="viewControllers" id="feR-01-j6R"/>
                        <segue destination="RYS-GV-VJw" kind="relationship" relationship="viewControllers" id="DRz-7j-CXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4do-m0-hy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem systemItem="more" id="pdT-WM-55J"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-441"/>
        </scene>
    </scenes>
</document>
